CQRSSample.WpfClient/Modules/CustomerList/CustomerListView.xaml

<UserControl x:Class="CQRSSample.WpfClient.Modules.CustomerList.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" FontSize="14">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
            <Image Source="/CQRSSample.WpfClient;component/ApplicationFramework/Icons/customers.png" Margin="0 0 20 0" />
            <StackPanel VerticalAlignment="Center" >
                <TextBlock FontSize="40" FontWeight="ExtraLight">Customer Search</TextBlock>
                <TextBlock HorizontalAlignment="Right" FontWeight="ExtraLight">Find your customer</TextBlock>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="SearchText" Width="600" Margin="0 0 0 10" />
        <Button x:Name="Search" Margin="0 0 0 10" Width="100" IsDefault="True">Search</Button>
        <ListView MinHeight="100" ItemsSource="{Binding ViewModel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="City" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Width="140" Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>

        </ListView>
    </StackPanel>
</UserControl>
