CQRSSample.WpfClient/Modules/CustomerDetails/CustomerRelocating/CustomerRelocatingView.xaml

<UserControl x:Class="CQRSSample.WpfClient.Modules.CustomerDetails.CustomerRelocating.CustomerRelocatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Margin="0 0 10 0">Street:</TextBlock>
            <TextBox Text="{Binding Command.Street}" Width="400" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Margin="0 0 10 0">Streetnumber:</TextBlock>
            <TextBox Text="{Binding Command.Streetnumber}" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Margin="0 0 10 0">Postalcode:</TextBlock>
            <TextBox Text="{Binding Command.PostalCode}" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Margin="0 0 10 0">City:</TextBlock>
            <TextBox Text="{Binding Command.City, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="400" />
        </StackPanel>
        
        <Button x:Name="Save" Width="100" Margin="0 10 0 0">Save</Button>
    </StackPanel>
</UserControl>
